server
{
        server_name localhost;
        listen 8000;
        keepalive_timeout 60;

        client_max_body_size    100M;
        client_body_timeout     120s;

        root /var/www/apps/;
        index index.html index.htm index.php;
        charset utf-8;

        location /
        {
                try_files $uri $uri/ /index.php$is_args$args;
		
        }


       
        access_log      off;
        error_log       /var/log/nginx/fe-dev.error.log error;

        sendfile        off;
	include /etc/nginx/php5proxy;        

        location ~ /\.ht {
                deny all;
        }
}

server
{
        server_name dev.dhealth.co.id;
        listen 8858;
        keepalive_timeout 60;
        add_header X-XSS-Protection "1; mode=block";
        client_max_body_size    100m;
        client_body_timeout     120s;

        location /dcms { proxy_pass http://127.0.0.1:12101/; }

        location /master { proxy_pass http://127.0.0.1:12102/; }

        location /antrian { proxy_pass http://127.0.0.1:12103/; }

        location /pendaftaran { proxy_pass http://127.0.0.1:12104/; }

        location /rajal { proxy_pass http://127.0.0.1:12105/; }

        location /kasir { proxy_pass http://127.0.0.1:12106/; }

        location /apotek { proxy_pass http://127.0.0.1:12107/; }

        location /ambulan { proxy_pass http://127.0.0.1:12108/; }

        location /bedah { proxy_pass http://127.0.0.1:12109/; }

        location /gizi { proxy_pass http://127.0.0.1:12110/; }

        location /gudang { proxy_pass http://127.0.0.1:12111/; }

        location /igd { proxy_pass http://127.0.0.1:12112/; }

        location /informasi { proxy_pass http://127.0.0.1:12113/; }

        location /jenazah { proxy_pass http://127.0.0.1:12114/; }

        location /laboratorium { proxy_pass http://127.0.0.1:12115/; }

        location /pengadaan { proxy_pass http://127.0.0.1:12116/; }

        location /penjaminasuransi { proxy_pass http://127.0.0.1:12117/; }

        location /radiologi { proxy_pass http://127.0.0.1:12118/; }

        location /ranap { proxy_pass http://127.0.0.1:12119/; }

        location /rm { proxy_pass http://127.0.0.1:12120/; }

        location /bankdarah { proxy_pass http://127.0.0.1:12121/; }
		
	location /penatajasa { proxy_pass http://127.0.0.1:12122/; }

        location /mcu { proxy_pass http://127.0.0.1:12123/; }

        proxy_read_timeout      600;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;

        set     $scheme_to_sn   "://";
        set     $after_sn       "/";

        proxy_set_header        Accept-Encoding "";
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Proxy-Target  $proxy_host;
        proxy_set_header        X-Proxy-Port            $proxy_port;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Gateway               $server_addr;
        proxy_set_header        X-Server-Name           $server_name;
        proxy_set_header        X-Site-For              "DocoHIS_API";
        proxy_set_header        App-Base-URI            $scheme$scheme_to_sn$server_name$after_sn;

        add_header              Front-End-Https off;
        proxy_redirect          off;
}
