[supervisord]
nodaemon = true

[program:php72]
command = php-fpm7.2 -F -y /etc/php/7.2/fpm/php-fpm.conf
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true
