server
{
        server_name jenkins.retiarno.my.id;
	keepalive_timeout 60;

        client_max_body_size    100m;
        client_body_timeout     120s;
	add_header X-XSS-Protection "1; mode=block";
        add_header Access-Control-Allow-Origin *;

        location / {
	    proxy_pass http://127.0.0.1:8080;
	    proxy_redirect     default;
            proxy_http_version 1.1;
      
            # Required for Jenkins websocket agents
      
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;
      
            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;
      
            proxy_connect_timeout      900;
            proxy_send_timeout         900;
            proxy_read_timeout         900;
            proxy_buffering            off;
            proxy_request_buffering    off; # Required for HTTP CLI commands
            proxy_set_header Connection ""; # Clear for keepalive
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jenkins.retiarno.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.retiarno.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server
{
    if ($host = jenkins.retiarno.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name jenkins.retiarno.my.id;
    listen 80;
    return 404; # managed by Certbot


}
